# amway

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/amway/calculator/: Main.java
calculator/src/main/java/com/amway/model/: Command.java
calculator/src/main/java/com/amway/model/type/: Operation.java
lottery/: pom.xml
lottery/src/main/java/com/amway/lottery/: Main.java
lottery/src/main/java/com/amway/model/: PrizeDB.java  UserDB.java  UserDto.java
lottery/src/main/java/com/amway/model/type/: PrizeDB.java  UserDB.java  UserDto.java
lottery/src/main/java/com/amway/utils/: Snowflake.java
